{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "chromium: create user data dir",
      "type": "shell",
      "command": "mkdir",
      "args": [
        "-p",
        "${config:chromium.userDataDir}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "chromium: build target",
      "type": "shell",
      "command": "autoninja",
      "args": [
        "-C",
        "${workspaceFolder}/${config:chromium.buildDir}",
        "${config:chromium.target}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "chromium: build and prep",
      "dependsOrder": "sequence",
      "dependsOn": [
        "chromium: create user data dir",
        "chromium: build target"
      ]
    },
    {
      "label": "chromium: run browser for attach",
      "type": "shell",
      "command": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutable}",
      "osx": {
        "command": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutableMac}",
        "args": [
          "--remote-debugging-port=9222",
          "--user-data-dir=${config:chromium.userDataDir}",
          "--no-first-run",
          "--no-sandbox",
          "--password-store=basic",
          "--use-mock-keychain"
        ]
      },
      "linux": {
        "command": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutableLinux}"
      },
      "args": [
        "--remote-debugging-port=9222",
        "--user-data-dir=${config:chromium.userDataDir}",
        "--no-first-run",
        "--no-sandbox",
        "--password-store=basic"
      ],
      "options": {
        "cwd": "${workspaceFolder}/${config:chromium.buildDir}",
        "env": {
          "CHROMIUM_LLDBINIT_SOURCED": "1"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "chromium: launch renderer for native attach",
      "type": "shell",
      "command": "${workspaceFolder}/tools/grab_renderer_pid.sh",
      "args": [
        "${config:chromium.nativeAttachUrl}",
        "${config:chromium.rendererPidFile}",
        "${config:chromium.nativeUserDataDir}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CHROME": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutable}",
          "GRAB_RENDERER_TIMEOUT": "${config:chromium.rendererWaitTimeout}"
        }
      },
      "osx": {
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "CHROME": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutableMac}",
            "GRAB_RENDERER_TIMEOUT": "${config:chromium.rendererWaitTimeout}"
          }
        }
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "CHROME": "${workspaceFolder}/${config:chromium.buildDir}/${config:chromium.runtimeExecutableLinux}",
            "GRAB_RENDERER_TIMEOUT": "${config:chromium.rendererWaitTimeout}"
          }
        }
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\tools\\grab_renderer_pid.ps1",
          "-Chrome",
          "${workspaceFolder}\\${config:chromium.buildDir}\\${config:chromium.runtimeExecutableWindows}",
          "-Url",
          "${config:chromium.nativeAttachUrl}",
          "-OutFile",
          "${config:chromium.rendererPidFile}",
          "-ProfileDir",
          "${config:chromium.nativeUserDataDir}",
          "-TimeoutSeconds",
          "${config:chromium.rendererWaitTimeout}"
        ]
      },
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
