{
  "name": "overlay-terminals-return",
  "displayName": "Overlay Terminal: New Window + Close On Exit",
  "version": "0.2.0",
  "publisher": "local",
  "engines": { "vscode": "^1.82.0" },
  "main": "dist/extension.js",
  "repository": "https://github.com/F286/dotfiles",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:overlayTerminals.openProfile",
    "onCommand:overlayTerminals.pickProfile"
  ],
  "contributes": {
    "commands": [
      { "command": "overlayTerminals.openProfile", "title": "Overlay Terminal: Open Profile" },
      { "command": "overlayTerminals.pickProfile", "title": "Overlay Terminal: Pick Profile" }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "build": "npm run compile",
    "package": "npx @vscode/vsce package -o overlay-terminal.vsix",
    "install": "code --install-extension overlay-terminal.vsix --force",
    "deploy": "npm run build && npm run package && npm run install"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  }
}

