{
  "name": "overlay-terminals-return",
  "displayName": "Overlay Terminals: Return Focus on Close",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "dist/extension.js",
  "activationEvents": [
    "onCommand:overlayTerminals.openProfile",
    "onCommand:overlayTerminals.pickProfile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "overlayTerminals.openProfile",
        "title": "Overlay Terminals: Open Profile and Return Focus"
      },
      {
        "command": "overlayTerminals.pickProfile",
        "title": "Overlay Terminals: Pick Profile and Return Focus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Overlay Terminals",
      "properties": {
        "overlayTerminals.hideUI.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Hide other UI areas while an overlay terminal is open."
        },
        "overlayTerminals.hideUI.sideBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the primary Side Bar."
        },
        "overlayTerminals.hideUI.panel": {
          "type": "boolean",
          "default": true,
          "description": "Hide the bottom Panel (Problems, Output, Debug Console, Terminal). Ignored if the terminal opens in the panel."
        },
        "overlayTerminals.hideUI.auxiliaryBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the Auxiliary Bar (secondary side bar)."
        },
        "overlayTerminals.hideUI.activityBar": {
          "type": "boolean",
          "default": false,
          "description": "Hide the Activity Bar."
        },
        "overlayTerminals.hideUI.statusBar": {
          "type": "boolean",
          "default": false,
          "description": "Hide the Status Bar."
        },
        "overlayTerminals.hideUI.editorTabs": {
          "type": "boolean",
          "default": false,
          "description": "Hide editor tabs."
        },
        "overlayTerminals.restoreVimNormal": {
          "type": "boolean",
          "default": true,
          "description": "Send Escape to return to VSCodeVim Normal mode after restoring."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "build": "npm run compile",
    "watch": "tsc -w -p .",
    "package": "vsce package --allow-missing-repository",
    "deploy": "npm run build && npm run package && code --install-extension overlay-terminals-return-*.vsix --force",
    "package:npx": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
