// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "StandardTerminal",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "sess=$(echo '${workspaceFolder}' | tr '/.' '_'); tmux-session \"$sess\" || true"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Tmux: Switch to AI",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "sess=$(echo '${workspaceFolder}' | tr '/.' '_'); $HOME/dotfiles/common/.local/bin/tmux-session \"$sess\" 1 --no-attach"
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "close": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Tmux: Switch to Terminal",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "sess=$(echo '${workspaceFolder}' | tr '/.' '_'); $HOME/dotfiles/common/.local/bin/tmux-session \"$sess\" 3 --no-attach"
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "close": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Tmux: Kill Sessions",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "$HOME/dotfiles/common/.local/bin/kill-tmux"
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "close": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Copy Path (tilde)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "printf '%s\\n' \"$($HOME/dotfiles/common/.local/bin/shorten-path \"${file}\")\" | osc-copy"
      ],
      "options": {
        "env": {
          "HOME": "${env:HOME}"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "close": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    // {
    //   "label": "Switch Running LF to Current Directory",
    //   "type": "shell",
    //   "command": "bash",
    //   "args": ["-lc", "$HOME/dotfiles/lib/lf_switch_and_select.sh || true"],
    //   "options": {
    //     "env": {
    //       "VSC_FILE": "${file}",
    //       "VSC_CWD": "${fileDirname}",
    //       "WORKSPACE": "${workspaceFolder}"
    //     }
    //   },
    //   "presentation": {
    //     "echo": false,
    //     "clear": true,
    //     "reveal": "silent",
    //     "focus": false,
    //     "close": true,
    //     "panel": "dedicated"
    //   },
    //   "problemMatcher": []
    // },
    // {
    //   "label": "LF",
    //   "type": "shell",
    //   "command": "bash",
    //   "args": ["-lc", "$HOME/dotfiles/lib/lf_open.sh"],
    //   "options": {
    //     "env": {
    //       "VSC_FILE": "${file}"
    //     }
    //   },
    //   "presentation": {
    //     "echo": false,
    //     "clear": false,
    //     "reveal": "always",
    //     "focus": true,
    //     "close": true,
    //     "panel": "dedicated"
    //   },
    //   "runOptions": {
    //     "instanceLimit": 1
    //   },
    //   "problemMatcher": []
    // },
    {
      "label": "LazyGit",
      "type": "shell",
      "command": "lazygit",
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Ripgrep",
      "type": "shell",
      "command": "st",
      "args": [
        "--code",
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Ripgrep (No Cache)",
      "type": "shell",
      "command": "st-rg",
      "args": [
        "--code",
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Files",
      "type": "shell",
      "command": "ff",
      "args": [
        "--code",
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Zoekt Search",
      "type": "shell",
      "command": "sz",
      "args": [
        "--code"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Zoekt Index",
      "type": "shell",
      "command": "si",
      "args": [
        "${workspaceFolder}"
      ],
      "presentation": {
        "echo": true,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
        "label": "Run Git CL Format",
        "type": "shell",
        "command": "git cl format",
        "presentation": {
            "echo": false,
            "reveal": "silent",
            "focus": false,
            "panel": "dedicated",
            "showReuseMessage": false,
            "clear": true
        },
        "problemMatcher": []
    },
    {
      "label": "Copy Git Diff",
      "type": "shell",
      "command": "git-copy",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
