// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "StandardTerminal",
      "type": "shell",
      // "command": "{env:COMSPEC}",
      "command": "zsh",
      "args": [],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Switch Running LF to Current Directory",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "$HOME/dotfiles/lib/lf_switch_and_select.sh || true"],
      "options": {
        "env": {
          // VS Code fills these before shell runs

          "VSC_FILE": "${file}",
          "VSC_CWD": "${fileDirname}",
          "WORKSPACE": "${workspaceFolder}"
        }
      },
      "presentation": {
        // "echo": false,
        // "clear": true,
        // "reveal": "silent",
        // "focus": false,
        // "close": true,
        // "panel": "dedicated"

        "echo": true,
        "clear": false,
        "reveal": "always",
        "focus": true,
        "close": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "LF",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "cd \"${VSC_CWD:-${WORKSPACE:-$PWD}}\" && lf"],
      "options": {
        "env": {
          // VS Code fills these before shell runs
          "VSC_CWD": "${fileDirname}",
          "WORKSPACE": "${workspaceFolder}"
        }
      },
      "presentation": {
        "echo": false,
        "clear": false,
        "reveal": "always",
        "focus": true,
        "close": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "LazyGit",
      "type": "shell",
      "command": "lazygit",
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Ripgrep",
      "type": "shell",
      "command": "fzf",
      "args": [
        "--reverse",
        "--ansi",
        "--style=minimal",
        "--tiebreak=index",
        "--info",
        "inline",
        "--no-cycle",
        "--color='prompt:#80a0ff,pointer:#ff5000,marker:#afff5f'",
        "--bind",
        "\"start:reload:rg",
        "--column",
        "--color=always",
        "--smart-case",
        "{q}\"",
        "--bind",
        "\"change:reload:rg",
        "--column",
        "--color=always",
        "--smart-case",
        "{q}\"",
        "--delimiter",
        ":",
        "--preview",
        "'bat",
        "--style=numbers",
        "--color=always",
        "--highlight-line",
        "{2}",
        "{1}'",
        "--preview-window",
        "'bottom,30%,+{2}/2'",
        "--bind",
        "'enter:execute-silent(code -r -g {1}:{2})'",
        "--bind",
        "'esc:clear-query'"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Files",
      "type": "shell",
      "command": "fzf",
      "args": [
        "--reverse",
        "--ansi",
        "--style=minimal",
        "--tiebreak=pathname",
        "--info",
        "inline",
        "--no-cycle",
        "--color='prompt:#80a0ff,pointer:#ff5000,marker:#afff5f'",
        "--delimiter",
        ":",
        "--preview",
        "'bat",
        "--style=numbers",
        "--color=always",
        "--line-range",
        ":500",
        "{}'",
        "--preview-window",
        "'right,55%'",
        "--bind",
        "'enter:execute-silent(code -r -g {1}:{2})'",
        "--bind",
        "'esc:clear-query'"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    }
  ]
}
