// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "StandardTerminal",
      "type": "shell",
      // "command": "{env:COMSPEC}",
      "command": "zsh",
      "args": [],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "close": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Switch Running LF to Current File",
      "type": "shell",
      "command": "lf",
      "args": [
        "-remote",
        "send cd \"${env:VSC_FILE_DIR}\"; select \"${env:VSC_FILE_BASE}\""
      ],
      "options": {
        "env": {
          // VS Code fills these before shell runs
          "VSC_FILE": "${file}",
          "VSC_FILE_DIR": "${fileDirname}",
          "VSC_FILE_BASE": "${fileBasename}"
        }
      },
      "presentation": {},
      "problemMatcher": []
    },
    {
      "label": "Switch Running LF to Current File (Debug)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -euo pipefail; echo VSC_FILE=\"$VSC_FILE\"; echo VSC_FILE_DIR=\"$VSC_FILE_DIR\"; echo VSC_FILE_BASE=\"$VSC_FILE_BASE\"; REMOTE=\"send cd \\\"$VSC_FILE_DIR\\\"; select \\\"$VSC_FILE_BASE\\\"\"; echo REMOTE=\"$REMOTE\"; echo CMD: lf -remote \"$REMOTE\"; lf -remote \"$REMOTE\""
      ],
      "options": {
        "env": {
          "VSC_FILE": "${file}",
          "VSC_FILE_DIR": "${fileDirname}",
          "VSC_FILE_BASE": "${fileBasename}"
        }
      },
      "presentation": {
        "echo": true,
        "clear": false,
        "reveal": "always",
        "focus": true,
        "close": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "LF",
      "type": "shell",
      "command": "lf",
      "args": ["-server", "\"$VSC_FILE\""],
      "options": {
        "env": {
          // VS Code fills these before shell runs
          "VSC_FILE": "${file}"
        }
      },
      "presentation": {
        "echo": false,
        "clear": false,
        "reveal": "always",
        "focus": true,
        "close": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "LazyGit",
      "type": "shell",
      "command": "lazygit",
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Ripgrep",
      "type": "shell",
      "command": "fzf",
      "args": [
        "--reverse",
        "--ansi",
        "--style=minimal",
        "--tiebreak=index",
        "--info",
        "inline",
        "--no-cycle",
        "--color='prompt:#80a0ff,pointer:#ff5000,marker:#afff5f'",
        "--bind",
        "\"start:reload:rg",
        "--column",
        "--color=always",
        "--smart-case",
        "{q}\"",
        "--bind",
        "\"change:reload:rg",
        "--column",
        "--color=always",
        "--smart-case",
        "{q}\"",
        "--delimiter",
        ":",
        "--preview",
        "'bat",
        "--style=numbers",
        "--color=always",
        "--highlight-line",
        "{2}",
        "{1}'",
        "--preview-window",
        "'bottom,30%,+{2}/2'",
        "--bind",
        "'enter:execute-silent(code -r -g {1}:{2})'",
        "--bind",
        "'esc:clear-query'"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "FZF Files",
      "type": "shell",
      "command": "fzf",
      "args": [
        "--reverse",
        "--ansi",
        "--style=minimal",
        "--tiebreak=pathname",
        "--info",
        "inline",
        "--no-cycle",
        "--color='prompt:#80a0ff,pointer:#ff5000,marker:#afff5f'",
        "--delimiter",
        ":",
        "--preview",
        "'bat",
        "--style=numbers",
        "--color=always",
        "--line-range",
        ":500",
        "{}'",
        "--preview-window",
        "'right,55%'",
        "--bind",
        "'enter:execute-silent(code -r -g {1}:{2})'",
        "--bind",
        "'esc:clear-query'"
      ],
      "presentation": {
        "echo": false,
        "clear": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    }
  ]
}
